;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=20220831.0.0

name=TableDataBundle-Business-ID-DGIP

[TableData]

[InsertModulesList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Basename=0
File::ShareDir=0
Role::Tiny=0
Role::Tiny::With=0
TableDataRole::Source::CSVInFile=0

[Prereqs / TestRequires]

[Extras / lint-prereqs / assume-provided]
; these are all in our distribution but undetected by scan_prereqs
;TableDataRole::Perl::CPAN::Release::Static::1995=0
